# eclipse-experiments

./: README.md  pom.xml
feature1/: feature.xml  pom.xml
fragment1/: .project  pom.xml
fragment1/src/test1/handlers/: SampleHandlerTest.java
plugin1/: .project  plugin.xml  pom.xml
plugin1/src/test1/handlers/: SampleHandler.java
site1/: .project  category.xml  pom.xml
test1/: .project
test2/: .project
